{
    "resources": [
        {
            "id": "9eeb3eb4-9de1-4ab2-869e-632b5b48426f",
            "metadata": {
                "Book": {
                    "title": "Bruh",
                    "author": "Bruh momemnto"
                }
            },
            "topics": []
        },
        {
            "id": "423ee4a5-dc6a-4bed-9093-38cfe20b955b",
            "metadata": {
                "Book": {
                    "title": "Bruh",
                    "author": "Bruh momemnto"
                }
            },
            "topics": []
        }
    ],
    "topics": []
}